[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

soap.client = http://alexandalexa.dev/api/soap/?wsdl
soap.username = bi-tool
soap.password = l0gicspot

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = pass
resources.db.params.dbname = bi_tool

;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = blogsdev.logicspot.com
;resources.db.params.username = root
;resources.db.params.password = KvF4zUE62RSJHEs6
;resources.db.params.dbname = bi_tool

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
